name: Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write
  id-token: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable

      - name: Test
        run: cargo test

      - name: Build (release)
        run: cargo build --release

      # NOTE: For v0.1.0 we keep release plumbing simple and reliable.
      # Add SLSA provenance generation as a follow-up using slsa-framework/slsa-github-generator
      # via a reusable workflow job, then include the generated provenance in the bundle.

      - name: Create self-check bundle (schema-only + no-external)
        run: |
          mkdir -p bundle/links
          cp target/release/vbw bundle/vbw
          cp examples/minimal-bundle/provenance.json bundle/provenance.json
          cp examples/minimal-bundle/layout.json bundle/layout.json
          cp examples/minimal-bundle/vbw-policy.json bundle/vbw-policy.json

      - name: Run VBW (dry-run)
        run: |
          ./target/release/vbw verify bundle/ --no-external --dry-run --slsa-mode schema-only

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            target/release/vbw
            bundle/vbw/report.json
