[package]
name = "vbw"
version = "0.1.0"
edition = "2021"
authors = ["SCQCS Initiative"]
license = "Apache-2.0"
description = "Verified Build Witness - Zero-knowledge build integrity verification"
repository = "https://github.com/scqcs/vbw"
keywords = ["supply-chain", "slsa", "attestation", "security"]
categories = ["development-tools", "cryptography"]

[dependencies]
anyhow = "1"
clap = { version = "4", features = ["derive"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
sha2 = "0.10"
hex = "0.4"
walkdir = "2"
regex = "1"
time = { version = "0.3", features = ["formatting"] }

[dev-dependencies]
tempfile = "3"

[[bin]]
name = "vbw"
path = "src/main.rs"

[lib]
name = "vbw"
path = "src/lib.rs"
